# Establishing the database connection with spring boot
spring.data.mongodb.username=admin
spring.data.mongodb.database=course-craft
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB